<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tclapp@localhost" uuid="9caf6be0-ece9-4c4f-a68a-cd41f2ee191b">
    <database-info product="MySQL" version="5.6.32" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="tclapp"/>
    <table name="app_c_applicant" schema="" catalog="tclapp" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="apply_name" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="sfz_num" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" remarks="6Lqr5Lu96K+B5Y+356CB"/>
      <column name="phone" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="sex" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="is_defalt" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modify_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="app_c_bill" schema="" catalog="tclapp" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="trad_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="6K6i5Y2V57yW5Y+3"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="6LSm5Y2V5ZCN56ew"/>
      <column name="price" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="6LSm5Y2V5Lu35qC8"/>
      <column name="status" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="54q25oCB"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modify_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="app_c_cat" schema="" catalog="tclapp" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="package_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modify_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="app_c_doctor" schema="" catalog="tclapp" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="55So5oi35ZCN"/>
      <column name="pass_word" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5a+G56CB"/>
      <column name="hospital_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="5Yy76Zmi57yW5Y+3"/>
      <column name="hospital_name" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" remarks="5Yy76Zmi5ZCN56ew"/>
      <column name="doctor_name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="5aeT5ZCN"/>
      <column name="sfz_num" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="sex" sqlType="VARCHAR" precision="2" scale="0" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="6IGM56ew"/>
      <column name="introduce" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="5Yy755Sf5LuL57uN"/>
      <column name="tou_img" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="zz_img" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5LuO5Lia5omn54Wn5Zu+54mH"/>
      <column name="read_report_num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6Kej6K+75oql5ZGK5qyh5pWw"/>
      <column name="diagnosis_num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5pyN5Yqh5qyh5pWw"/>
      <column name="status" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="MCDliJ3lp4vljJbvvIwx55+t5L+h5bey6aqM6K+B"/>
      <column name="type" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="5Yy755Sf57G75Z6LIDEg5Yy755SfIDIg5oqk5aOr"/>
      <column name="verification_code" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="6aqM6K+B56CB"/>
      <column name="code_send_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modify_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="app_c_hospital" schema="" catalog="tclapp" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" remarks="5Yy76Zmi5ZCN56ew"/>
      <column name="address" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" remarks="5Zyw5Z2A"/>
      <column name="pic_url" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12" remarks="5Yy76Zmi5Zu+54mH"/>
      <column name="telphone" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" remarks="55S16K+d"/>
      <column name="details" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="6K+m5oOF5LuL57uN"/>
      <column name="project_desc" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="5qOA6aqM6aG555uu6K+05piO"/>
      <column name="route" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12" remarks="5Lqk6YCa6Lev57q/"/>
      <column name="specialist" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="54m56Imy5LyY5Yq/"/>
      <column name="alipay_pay_account" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5pSv5LuY5a6d5LuY5qy+6LSm5oi3"/>
      <column name="weixin_pay_account" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5b6u5L+h5LuY5qy+6LSm5oi3"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="app_c_order" schema="" catalog="tclapp" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="55So5oi357yW5Y+3"/>
      <column name="trade_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="6K6i5Y2V57yW5Y+3"/>
      <column name="package_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5aWX6aSQ57yW5Y+3"/>
      <column name="package_name" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" remarks="5aWX6aSQ5ZCN56ew"/>
      <column name="package_num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5aWX6aSQ5pWw6YeP"/>
      <column name="price" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="5aWX6aSQ5Lu35qC85Yiw5YiG"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="54q25oCB"/>
      <column name="take_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="6YeH6ZuG5pe26Ze0"/>
      <column name="report_time" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" remarks="5oql5ZGK5pe26Ze0"/>
      <column name="barcode" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="5p2h56CB5Y+3"/>
      <column name="report_url" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" remarks="5oql5ZGKVVJM"/>
      <column name="report_accept_time" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" remarks="5oql5ZGK5o6l5Y+X5pe26Ze0"/>
      <column name="remark" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="5aSH5rOo"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5Yib5bu65pe26Ze0"/>
      <column name="modify_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5L+u5pS55pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="app_c_package" schema="" catalog="tclapp" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" remarks="5aWX6aSQ5ZCN56ew"/>
      <column name="use_crowd" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12" remarks="5L2/55So5Lq6576k"/>
      <column name="price" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="5Lu35qC85Yiw5YiG"/>
      <column name="need_attention" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="5rOo5oSP5LqL6aG5"/>
      <column name="project_desc" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="5qOA6aqM6aG555uu6K+05piO"/>
      <column name="report_time" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12" remarks="5oql5ZGK5pe26Ze06K+05piO"/>
      <column name="clause" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="55u45YWz6Zeu6aKY5Y+K5YWN6LSj5p2h5qy+"/>
      <column name="wj_code" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12" remarks="54mp5Lu357yW56CB"/>
      <column name="sale_num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5bey5L2/55So5pWw6YeP"/>
      <column name="pic_url" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12" remarks="5Zu+54mH6Lev5b6E"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="app_c_package_details" schema="" catalog="tclapp" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="his_id" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="aGlz6aG555uu57yW5Y+3"/>
      <column name="his_name" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12" remarks="aGlz6aG555uu5ZCN56ew"/>
      <column name="his_price" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="aGlz5Lu35qC85Yiw5YiG"/>
      <column name="package_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5aWX6aSQ57yW5Y+3"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="app_c_trade" schema="" catalog="tclapp" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="6K6i5Y2V55So5oi357yW5Y+3"/>
      <column name="applicant_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="6IGU57O75Lq657yW5Y+3"/>
      <column name="trade_num" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="6K6i5Y2V57yW5Y+3"/>
      <column name="status" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="6K6i5Y2V54q25oCBIDDlt7LkuIvljZXvvIwx5bey5LuY5qy+77yMMuW3suW8gOWMu+WYse+8jDPlt7Lph4fpm4bvvIw05qOA6aqM5Lit77yMNeW3suaKpeWRig=="/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="6K6i5Y2V5Yib5bu65pe26Ze0"/>
      <column name="pay_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="6K6i5Y2V5LuY5qy+5pe26Ze0"/>
      <column name="modify_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5L+u5pS55pe26Ze0"/>
      <column name="price" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="6K6i5Y2V5Lu35qC85Yiw5YiG"/>
      <column name="num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5aWX6aSQ5pWw6YeP"/>
      <column name="name" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12" remarks="6K6i5Y2V5ZCN56ewIOWll+mkkOWQjeensOW3sumAl+WPt+WIhumalA=="/>
      <column name="doctor_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="6Kej6K+75Yy755Sf57yW5Y+3"/>
      <column name="doctor_name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="6Kej6K+75Yy755Sf5aeT5ZCN"/>
      <column name="hospital_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="6YeH6ZuG5py65p6E57yW5Y+3"/>
      <column name="hospital_name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="6YeH6ZuG5py65p6E5ZCN56ew"/>
      <column name="pay_type" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5LuY5qy+5pa55byP"/>
      <column name="ordered_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="6aKE57qm5pe26Ze0"/>
      <column name="yz_doctor_id" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="5Yy75Zix5Yy755Sf57yW5Y+3"/>
      <column name="yz_doctor_num" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="5Yy75Zix5Yy755Sf5bel5Y+3"/>
      <column name="yz_doctor_name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="5Yy75Zix5Yy755Sf5aeT5ZCN"/>
      <column name="yz_department_num" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="56eR5a6k57yW5Y+3"/>
      <column name="yz_department_name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="app_c_user" schema="" catalog="tclapp" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="55So5oi35ZCN"/>
      <column name="pass_word" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5a+G56CB"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="5aeT5ZCN"/>
      <column name="sfz_num" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="6Lqr5Lu96K+B5Y+356CB"/>
      <column name="birthday" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" remarks="5Ye655Sf5bm05pyI"/>
      <column name="sex" sqlType="VARCHAR" precision="2" scale="0" nullable="true" jdbcType="12" remarks="5oCn5Yir"/>
      <column name="address" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" remarks="5Zyw5Z2A"/>
      <column name="status" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="6LSm5oi354q25oCB"/>
      <column name="verification_code" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="6aqM6K+B56CB"/>
      <column name="code_send_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="6aqM6K+B56CB5Y+R6YCB5pe26Ze0"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modify_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="adress" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="web_user" schema="" catalog="tclapp" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="user_name" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modify_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>